%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Written by Yujin Goto. 
% Demo codes for Math.basic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% 指数関数とその微分
syms x;

exp_func = exp(x);
sisuu1 = 1.5.^x;
sisuu2 = 2.^x;
sisuu3 = 4.^x;

figure;
subplot(2,4,1)
hold on
fplot(sisuu1, [-2 10], linewidth=2)
fplot(diff(sisuu1), [-2 10], linewidth=2)
title('1.5^x', FontName='Arial', FontSize=15)
hold off

subplot(2,4,2)
hold on
fplot(sisuu2, [-2 10], linewidth=2)
fplot(diff(sisuu2), [-2 10], linewidth=2)
title('2^x', FontName='Arial', FontSize=15)
hold off

subplot(2,4,3)
hold on
fplot(exp_func, [-2 10], linewidth=2)
ylim([0 2500])
title('e^x', FontName='Arial', FontSize=15)

subplot(2,4,4)
fplot(sisuu3, [-2 10], linewidth=2)
ylim([0 2500])
title('4^x', FontName='Arial', FontSize=15)

subplot(2,4,6)
fplot(diff(sisuu2), [-2 10], linewidth=2)
ylim([0 1200])
title('diff of 2^x', FontName='Arial', FontSize=15)

subplot(2,4,7)
fplot(diff(exp_func), [-2 10], linewidth=2)
ylim([0 2500])
title('diff of e^x', FontName='Arial', FontSize=15)

subplot(2,4,8)
fplot(diff(sisuu3), [-2 10], linewidth=2)
ylim([0 2500])
title('diff of 4^x', FontName='Arial', FontSize=15)
